<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yourcompany</groupId>
        <artifactId>goal-diary</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.glitch</groupId>
    <artifactId>Day_3</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Day_3</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Añade aquí las dependencias que uses -->
        <dependency>
            <groupId>com.glitch</groupId>
            <artifactId>Day_2</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
