# Goal_Diary

./: .gitignore  README.md  pom.xml
Week_2/: pom.xml
Week_2/Day_1/: pom.xml
Week_2/Day_1/src/app/: Main.java
Week_2/Day_1/src/config/: DatabaseConfig.java  DatabaseConnection.java
Week_2/Day_1/src/dao/: IUsuarioDAO.java  UsuarioDAO.java
Week_2/Day_1/src/main/java/app/: Main.java
Week_2/Day_1/src/main/java/config/: DatabaseConfig.java  DatabaseConnection.java
Week_2/Day_1/src/main/java/dao/: IUsuarioDAO.java  UsuarioDAO.java
Week_2/Day_1/src/main/java/model/: Usuario.java  UsuarioDay_1.java
Week_2/Day_1/src/main/java/service/: UsuarioServicio.java
Week_2/Day_1/src/main/resource/: script_db.sql
Week_2/Day_1/src/model/: Usuario.java
Week_2/Day_1/src/service/: UsuarioServicio.java
Week_2/Day_1_Week_2/: pom.xml
Week_2/Day_1_Week_2/src/main/java/app/: Main.java
Week_2/Day_1_Week_2/src/main/java/dao/: IUsuarioDAO.java  UsuarioDAO.java
Week_2/Day_2/: pom.xml
Week_2/Day_2/src/main/java/app/: Main.java
Week_2/Day_2/src/main/java/config/: DatabaseConfig.java  DatabaseConnection.java
Week_2/Day_2/src/main/java/dao/: IUsuarioDAO.java  UsuarioDAO.java
Week_2/Day_2/src/main/java/etl/: ProcesadorEstudiantes.java  ProcesadorEstudiantesAvanzado.java
Week_2/Day_2/src/main/java/etl/Day_3/: pom.xml
Week_2/Day_2/src/main/java/model/: Usuario.java  UsuarioDay_2.java
Week_2/Day_2/src/main/java/service/: UsuarioServicio.java
Week_2/Day_2/src/main/resource/: script_db.sql
Week_2/Day_2/src/main/resources/: datos_estudiantes.txt  script_db.sql
Week_2/Day_2_Week_2/: pom.xml
Week_2/Day_2_Week_2/src/main/java/app/: Main.java
Week_2/Day_2_Week_2/src/main/java/config/: DatabaseConfig.java  DatabaseConnection.java
Week_2/Day_2_Week_2/src/main/java/dao/: IUsuarioDAO.java
Week_2/Day_2_Week_2/src/main/java/etl/: ProcesadorEstudiantesAvanzado.java
Week_2/Day_2_Week_2/src/main/java/model/: UsuarioDay_2.java
Week_2/Day_2_Week_2/src/main/java/service/: UsuarioServicio.java
Week_2/Day_2_Week_2/src/main/resources/: datos_estudiantes.txt  script_db.sql
Week_2/Day_3/: pom.xml
Week_2/Day_3/src/main/java/app/: Main.java
Week_2/Day_3/src/main/java/dao/: UsuarioDAO.java
Week_2/Day_3/src/main/java/validator/: UsuarioValidator.java  UsuarioValidatorDB.java
Week_2/Day_3/src/resources/: script_db.sql
Week_2/Day_3_Week_2/: pom.xml
Week_2/Day_3_Week_2/src/main/java/dao/: UsuarioDAO.java
Week_2/Day_3_Week_2/src/main/java/validator/: UsuarioValidator.java  UsuarioValidatorDB.java
Week_2/Day_4/: pom.xml
Week_2/Day_4/Proyect_1/: pom.xml
Week_2/Day_4/Proyect_1/src/main/java/app/: Main.java
Week_2/Day_4/Proyect_1/src/main/java/migration/: Migracion.java  MigracionCompleta.java
Week_2/Day_4/Proyect_1/src/main/java/services/: DatabaseManager.java  TransformacionService.java  UsuarioService.java
Week_2/Day_4/Proyect_1/src/resources/: script_mysql.sql
Week_2/Day_4/Proyect_2/: pom.xml
Week_2/Day_4/Proyect_2/src/main/java/app/: Main.java  (+1 more)
Week_2/Day_4/src/main/java/app/: Main.java  main.java
Week_2/Day_4/src/main/java/migration/: Migracion.java
Week_2/Day_4/src/main/java/model/: UsuarioOracle.java
Week_2/Day_4/src/main/java/services/: DatabaseManager.java  MigracionService.java  TransformacionService.java  UsuarioService.java
Week_2/Day_4/src/main/java/test/: OracleConnectionTest.java
Week_2/Day_4_Week_2/: pom.xml
Week_2/Day_4_Week_2/Proyect_1_Day_4_Week_2/: pom.xml
Week_2/Day_4_Week_2/Proyect_2_Day_4_Week_2/: pom.xml
Week_2/Day_4_Week_2/Proyect_2_Day_4_Week_2/src/main/resources/: script_mysql.sql
Week_2/Day_5/: pom.xml
Week_2/Day_5/src/main/java/app/: Main.java  MainApp.java
Week_2/Day_5/src/main/java/dao/: UsuarioDAO.java
Week_2/Day_5/src/main/java/manager/: DatabaseManager.java
Week_2/Day_5/src/main/java/model/: Usuario.java
Week_2/Day_5_Week_2/: pom.xml
Week_2/Day_5_Week_2/src/main/java/app/: MainApp.java
Week_2/Day_5_Week_2/src/main/java/dao/: UsuarioDAO.java
Week_2/Day_5_Week_2/src/main/java/manager/: DatabaseManager.java
Week_2/Day_5_Week_2/src/main/java/model/: Usuario.java
Week_2/src/app/: Main.java
Week_2/src/dao/: IUsuarioDAO.java  UsuarioDAO.java
Week_2/src/model/: Usuario.java
Week_2/src/service/: UsuarioServicio.java
Week_3/: pom.xml
Week_3/Day_1_Week_3/: pom.xml
Week_3/Day_1_Week_3/src/main/java/app/: HttpExplorer.java
Week_3/Day_1_Week_3/src/main/java/client/: HttpClient.java
Week_3/Day_1_Week_3/src/main/java/model/: HttpResponseModel.java
Week_3/Day_1_Week_3/src/main/java/utils/: HttpReader.java
Week_3/Day_1_Week_3/src/main/java/view/: HttpResponsePrinter.java
Week_3/Day_2_Week_3/: pom.xml
Week_3/Day_2_Week_3/Proyect_1_Day_2_Week_3/: pom.xml
Week_3/Day_2_Week_3/Proyect_2_Day_2_Week_3/: pom.xml
Week_3/Day_2_Week_3/src/main/java/app/: Main.java
Week_3/Day_2_Week_3/src/main/java/model/: Post.java
Week_3/Day_2_Week_3/src/main/java/service/: ApiService.java  PostService.java
Week_3/Day_2_Week_3/src/main/java/util/: JacksonParser.java  JsonParser.java
Week_3/Day_3_Week_3/: pom.xml
Week_3/Day_3_Week_3/src/main/java/app/: MainApp.java
Week_3/Day_3_Week_3/src/main/java/extra/: EjercicoExtra.java  Post.java
Week_3/Day_3_Week_3/src/main/java/menu/: MenuHandler.java
Week_3/Day_3_Week_3/src/main/java/services/: BodyPrinter.java  Encabezado.java  HttpRequester.java
Week_3/Day_4_Week_3/: pom.xml
Week_3/Day_4_Week_3/src/main/java/app/: InteractiveConsoleApp.java  Main.java
Week_3/Day_4_Week_3/src/main/java/client/: ApiClient.java  AuthConfig.java  EnhancedApiClient.java
Week_3/Day_4_Week_3/src/main/java/demo/: AuthenticationDemo.java  SecurityDemoRunner.java  TokenSimulator.java
Week_3/Day_4_Week_3/src/main/java/exception/: ApiAuthException.java  ApiRateLimitException.java
Week_3/Day_4_Week_3/src/main/java/model/: ApiResponse.java
Week_3/Day_4_Week_3/src/main/java/util/: HeaderUtils.java  ResponseHandler.java
Week_3/Day_5_Week_3/: pom.xml
Week_3/Day_5_Week_3/Proyect_1_Day_5_Week_3/: pom.xml
Week_3/Day_5_Week_3/Proyect_2_Day_5_Week_3/: pom.xml
(+61 files in other folders)
