<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.PresiDeWitt</groupId>
        <artifactId>Week_2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Day_4_Week_2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Proyect_1_Day_4_Week_2</module>
        <module>Proyect_2_Day_4_Week_2</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>