<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.PresiDeWitt</groupId>
        <artifactId>Goal_Diary</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Week_3</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Day_1_Week_3</module>
        <module>Day_2_Week_3</module>
        <module>Day_3_Week_3</module>
        <module>Day_4_Week_3</module>
    </modules>

    <!-- Propiedades y configuración de compilación -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- DEPENDENCIAS COMPARTIDAS PARA TODOS LOS MÓDULOS -->
</project>
