<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.PresiDeWitt</groupId>
        <artifactId>Day_4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Extra</artifactId>
    <packaging>jar</packaging>
    <name>[Extra] Proyect_2</name>
    <description>Proyecto adicional con funcionalidades extra</description>  <!-- Opcional -->


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Day_3</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Day_2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc10</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


    </dependencies>
</project>