<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.PresiDeWitt</groupId>
        <artifactId>Day_4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Proyect_2</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Day_3</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Day_2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc10</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.PresiDeWitt</groupId>
            <artifactId>Proyect_1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>