<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.PresiDeWitt</groupId>
        <artifactId>Goal_Diary</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Week_2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Day_1_Week_2</module>
        <module>Day_2_Week_2</module>
        <module>Day_3_Week_2</module>
        <module>Day_4_Week_2</module>
        <module>Day_5_Week_2</module>
    </modules>

    <!-- Propiedades y configuración de compilación -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- DEPENDENCIAS COMPARTIDAS PARA TODOS LOS MÓDULOS -->
    <dependencies>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Dependency Management para dependencias entre módulos -->
    <dependencyManagement>
        <dependencies>
            <!-- Dependencias entre días -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>Day_1_Week_2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>Day_2_Week_2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>Day_3_Week_2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>Day_4_Week_2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>Day_5_Week_2</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>