<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.PresiDeWitt</groupId>
        <artifactId>Goal_Diary</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Week_2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Day_1</module>
        <module>Day_2</module>
        <module>Day_3</module>
        <module>Day_4</module>
    </modules>
</project>