<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.PresiDeWitt</groupId>
        <artifactId>Day_4_Week_2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Proyect_1_Day_4_Week_2</artifactId>
    <name>Proyect_1_Day_4_Week_2</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Day_2_Week_2</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Day_3_Week_2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>21.7.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.PresiDeWitt</groupId>
            <artifactId>Proyect_2_Day_4_Week_2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>