<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.PresiDeWitt</groupId>
        <artifactId>Week_2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Day_2</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.PresiDeWitt</groupId>
            <artifactId>Day_1</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>