<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.PresiDeWitt</groupId>
        <artifactId>Week_3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Day_3_Week_3</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- OkHttp dependency -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>